# =============================================================================
# SuperPrompt Infrastructure - Environment Template
# =============================================================================
# Copy this file to infra/tools/.env and fill in your REQUIRED values
# NEVER commit .env to version control
# =============================================================================

# =============================================================================
# SECTION 1: REQUIRED INPUTS (must be provided by user)
# =============================================================================
# These 4 variables are required to run the bootstrap script

GITHUB_TOKEN=your_github_token_with_repo_scope
NEON_API_KEY=your_neon_api_key
NEON_ORG_ID=your_neon_org_id
VERCEL_TOKEN=your_vercel_token
RENDER_API_KEY=your_render_api_key

# =============================================================================
# SECTION 2: OPTIONAL / OUTPUT VARIABLES
# =============================================================================
# These are either auto-generated by bootstrap or optional configuration
# Copy from your provider dashboards or leave as defaults

# --- GitHub (Optional) ---
GITHUB_ORG=your_github_org_or_username
GITHUB_REPO=superprompt

# --- Vercel (Optional) ---
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=

# --- Neon Database (Output - generated by bootstrap) ---
NEON_PROJECT_ID=
NEON_CONNECTION_STRING=

# --- Render (Optional) ---
RENDER_SERVICE_ID_DEV=

# --- Docker Hub (Optional - for image registry) ---
DOCKER_HUB_USERNAME=
DOCKER_HUB_TOKEN=

# --- Cloudflare (Optional - for production) ---
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# --- Oracle (Optional - for production) ---
ORACLE_SSH_HOST=
ORACLE_SSH_KEY=
ORACLE_DATABASE_URL=
ORACLE_VM_USER=ubuntu

# --- Application Secrets (Optional - for production) ---
JWT_SECRET_PROD=
CORS_ORIGIN_PROD=
BETTER_AUTH_SECRET=

# --- Vercel Dev Environment (JSON - generated by bootstrap) ---
# VERCEL_DEV_ENVIRONMENT={"NEXT_PUBLIC_API_URL":"https://your-app.onrender.com"}

# --- Third-party APIs (Optional) ---
# STRIPE_SECRET_KEY=
# GROQ_API_KEY=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=